API Documentation
=================

This documentation was automatically generated by Sphinx using the docstrings within the modules.


pss.svg module
--------------

.. automodule:: pss.svg
   :members:
   :undoc-members:
   :show-inheritance:

pss.model module
----------------

.. automodule:: pss.model
   :members:
   :undoc-members:
   :show-inheritance:


pss.eval module
---------------

.. automodule:: pss.eval
    :members:
    :undoc-members:
    :show-inheritance:


pss.gui module
--------------

.. automodule:: pss.gui
    :members:
    :undoc-members:
    :show-inheritance: